<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebbLexikon - Colors</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
<header>
    <h1><a href="/">WebbLexikon</a></h1>
</header>    

<main>

        <p><a href="index.html">Tillbaka</a></p>    

    <article>
        <h3>CSS Colors</h3>
          
            <p>Vad: styr färgen på text, bakgrunder, ramar och andra element. Hur: ange färger med namn (<b>red</b>), HEX-koder (<b>#ff0000</b>), RGB (<b>rgb(255, 0, 0)</b>) eller RGBA för transparens (<b>rgba(255, 0, 0, 0.5)</b>). Gör: ger designen liv och skapar visuell hierarki och stämning.</p>


             <code>
                <xmp>
  h1 {
    color: blue;
}

.box {
    background-color: #ff5733;
}

.element {
    border: 2px solid rgb(0, 255, 0);
}

.overlay {
    background-color: rgba(0, 0, 0, 0.5); /* Svart, 50% genomskinlig */
}
                </xmp>
             </code>
    </article>

</main>
<footer>
    <p>
        Slut
    </p>
</footer>
</body>




</html>